database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/mydb
database.user=root
database.password=ravi
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#database.driver=org.sqlite.JDBC
#database.url=jdbc:sqlite:mydb.db
#database.user=
#database.password=
#hibernate.dialect=org.hibernate.dialect.SQLiteDialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
